//import org.gradle.internal.os.OperatingSystem

buildscript {
    ext.kotlin_version = '1.1.+'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group = 'de.sakul6499.githubgameoff'
version = '0.1a'

sourceCompatibility = 9.0
targetCompatibility = 9.0

mainClassName = group + ".Launcher"

idea {
    module {
        name = 'GitHubGameOff'
        jdkName = '9.0'

        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // GSON
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // JamePad
    compile 'com.github.WilliamAHartman:Jamepad:1.1'

//    // JNativeHook
//    compile group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'
//
//    // LWJGL
//    compile "org.lwjgl:lwjgl:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-egl:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-jawt:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-lmdb:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-nfd:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-nuklear:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-opencl:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-opengles:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-openvr:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-ovr:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-par:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-sse:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-tinyexr:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-tinyfd:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-xxhash:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-yoga:$lwjglVersion"
//    runtime "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-bgfx:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-lmdb:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-nanovg:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-nfd:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-nuklear:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-opengles:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-openvr:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-ovr:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-par:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-sse:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-tinyfd:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-xxhash:$lwjglVersion:$lwjglNatives"
//    runtime "org.lwjgl:lwjgl-yoga:$lwjglVersion:$lwjglNatives"
//
//    // libGDX
//    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
//    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
//    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
//    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

run {
    standardInput = System.in
    standardOutput = System.out
    errorOutput = System.out
}